<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left,red,green);
        }
        .login{
            background-image: linear-gradient(to bottom,yellow,green);
            height: 350px;
            width: 450px;
            border: 2px red solid;
            position:relative;
            top: 100px;
            left: 450px;
            border-radius: 40px;
            box-shadow: 6px 6px 8px black;
        }
        .login_form input{
            position:relative;
            top: 100px;
            left: 130px;
            width: 50%;
            height: 30px;
            border-radius: 12px;
        } 
        .login_logo{
            position:relative;
            top: 40px;
            left: 160px;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    
    <div class="login">
        <div class="login_logo">
            LOGIN
        </div>
        <div class="login_form">
            <form action="">
                 <input type="text" name="" id="" placeholder="enter username"><br><br>
                  <input type="password" name="" id="" placeholder="password"><br><br>
                 <input type="button" value="login">
             </form>      
        </div>
        
    </div>
    
</body>
</html>